<!DOCTYPE html>
<html lang="es">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
	<th:block th:replace="fragments/publiclayout :: head"></th:block>
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/user-aboutus.css" th:href="@{/styles/user-aboutus.css}"/>
    <script src="/scripts/user-aboutus.js" th:href="@{/scripts/user-aboutus.js}"></script>
    <title>RWD - Sobre Nosotros</title>
</head>

<body>
    <header class="cd-main-header" th:replace="fragments/publiclayout :: header">
    </header>

    <main class="cd-main-content">
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        <!-- your content here -->
        <div id="sobreNosotros">
            <h1 class="sectionName">
                Sobre Nosotros
            </h1>
            <h3>
                Bienvenidos a
                <span>RealWorld Dental</span>
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a ipsum placerat, imperdiet enim sed, interdum nibh. Nam interdum
                efficitur sapien ac hendrerit. Quisque ornare faucibus risus vel congue. Suspendisse tincidunt tempus nibh,
                at varius lorem porta nec. Duis volutpat convallis ex ac ultricies. Quisque posuere et dui at pulvinar. Sed
                nec commodo quam. Maecenas eget ante dictum, laoreet nunc in, mattis orci. Morbi at justo lorem. Nullam justo
                orci, aliquam ut pellentesque sit amet, cursus ac orci. Duis vitae leo vitae diam sollicitudin suscipit.
                Pellentesque commodo vulputate lacinia. In hac habitasse platea dictumst.
            </p>
        </div>
        <div id="nuestrasInstalaciones">
            <h1 class="sectionName">
                Nuestras Instalaciones
            </h1>
            <div id="officesGallery">
                <div class="display">
                    <img src="/images/officesGallery/office1.jpg" alt="Entrada del edificio" / id="myImg" th:href="@{/images/officesGallery/office1.jpg}">
                </div>
                <ul class="thumbs">
                    <li>
                        <a href="/images/officesGallery/office1.jpg" th:href="@{/images/officesGallery/office1.jpg}">
                            <img src="/images/officesGallery/office1.jpg" alt="Foto oficina 2" th:href="@{/images/officesGallery/office1.jpg}"/>
                        </a>
                    </li>

                    <li>
                        <a href="/images/officesGallery/office2.jpg" th:href="@{/images/officesGallery/office2.jpg}">
                            <img src="/images/officesGallery/office2.jpg" alt="Foto oficina 3" th:href="@{/images/officesGallery/office2.jpg}"/>
                        </a>
                    </li>

                    <li>
                        <a href="/images/officesGallery/office3.jpg">
                            <img src="/images/officesGallery/office3.jpg" alt="Foto oficina 4" th:href="@{/images/officesGallery/office3.jpg}"/>
                        </a>
                    </li>

                    <li>
                        <a href="/images/officesGallery/office4.jpg">
                            <img src="/images/officesGallery/office4.jpg" alt="Foto oficina 5" th:href="@{/images/officesGallery/office4.jpg}"/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="nuestroEquipo">
            <h1 class="sectionName">
                Nuestro Equipo
            </h1>
            <div class="carousel">
                <a class="prev-btn" href="#">&lt;</a>
                <div class="card">
                    <div class="staffName">
                        Mar�a Mora Mu�oz
                    </div>
                </div>
                <div class="card">
                    <div class="staffName">
                        Jaime Perez Marin
                    </div>
                </div>
                <div class="card">
                    <div class="staffName">
                        Iria Aguilar Cabrera
                    </div>
                </div>
                <div class="card">
                    <div class="staffName">

                    </div>
                </div>
                <div class="card">
                    <div class="staffName">
                        Ana Blanco Montero
                    </div>
                </div>
                <div class="card">
                    <div class="staffName">
                        Carlos Medina Blanco
                    </div>
                </div>
                <a class="next-btn" href="#">&gt;</a>
            </div>
        </div>

        <div class="cd-overlay"></div>
    </main>

    <nav th:replace="fragments/publiclayout :: nav">
    </nav>
</body>

</html>