@font-face {
  font-family: Bodoni;
  src: url("../fonts/BodoniFLF-Roman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal; }
/*Search Button Styling*/
* {
  box-sizing: border-box; }

.cd-main-content {
  margin-bottom: 4em;
  min-height: 77vh;
  margin: 3em 0; }
  .cd-main-content .table-container {
    display: grid;
    grid-template-areas: "tableHeader" "tableBody";
    grid-gap: 1em; }
    .cd-main-content .table-container .table-header {
      background-color: #3c393d;
      grid-area: tableHeader;
      display: grid;
      grid-template-areas: "title totalItems buttons buttons";
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
      align-items: center;
      color: #f5f9f8;
      height: 60px; }
      .cd-main-content .table-container .table-header .table-title {
        grid-area: title; }
      .cd-main-content .table-container .table-header .table-totalItems {
        grid-area: totalItems; }
      .cd-main-content .table-container .table-header .search {
        grid-area: search;
        float: right;
        justify-self: flex-end; }
      .cd-main-content .table-container .table-header .table-buttons {
        grid-area: buttons;
        display: grid;
		grid-template-areas: "button1 button2 button3";
        grid-template-columns: 1fr 1fr;
        align-items: center; }
        .cd-main-content .table-container .table-header .table-buttons .btn-box {
          margin: 5px 0 !important; }
          .cd-main-content .table-container .table-header .table-buttons .btn-box .btn {
            background-color: #989690 !important;
            color: #f5f9f8;
            height: 50px;
            cursor: pointer; }
            #button3 {
            margin-right: 1em !important;
            }
        .cd-main-content .table-container .table-header .table-buttons .add-element {
          grid-area: button1 !important; }
        .cd-main-content .table-container .table-header .table-buttons .table-filter {
          grid-area: button2 !important; }
    .cd-main-content .table-container .table {
      grid-area: tableBody; }

.search {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease; }
  .search:before {
    content: '';
    display: block;
    width: 3px;
    height: 100%;
    position: relative;
    background-color: #2cbfd3;
    transition: all 0.5s ease; }
  .search.open {
    width: 250px;
    background-color: #3c393d; }
    .search.open:before {
      height: 25px;
      margin: 15px 0 20px 30px;
      position: absolute; }

.search-box {
  width: 100%;
  height: 100%;
  box-shadow: none;
  border: none;
  background: transparent;
  color: #f5f9f8;
  padding: 20px 100px 20px 45px; }
  .search-box:focus {
    outline: none; }

.search-button {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  right: 25px;
  top: -17px;
  padding: 20px;
  cursor: pointer; }

.search-icon {
  width: 30px;
  height: 30px;
  border-radius: 40px;
  border: 3px solid #f5f9f8;
  display: block;
  position: relative;
  transition: all 0.5s ease; }
  .search-icon:before {
    content: '';
    width: 3px;
    height: 15px;
    position: absolute;
    right: -2px;
    top: 22px;
    display: block;
    background-color: #f5f9f8;
    transform: rotate(-45deg);
    transition: all 0.5s ease; }
  .search-icon:after {
    content: '';
    width: 3px;
    height: 15px;
    position: absolute;
    right: -12px;
    top: 32px;
    display: block;
    background-color: #f5f9f8;
    transform: rotate(-45deg);
    transition: all 0.5s ease; }
    .search-icon:after:hover {
      background-color: #989690; }
  .open .search-icon {
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 60px; }
    .open .search-icon:before {
      transform: rotate(52deg);
      right: 14px;
      top: 15px;
      height: 18px; }
    .open .search-icon:after {
      transform: rotate(-230deg);
      right: 14px;
      top: 5px;
      height: 18px; }
      
      
.paginationContainer {
	margin: 0 !important;
	display: flex;
	justify-content: center;
}

#pageSizeSelect {
	background-color: #989690;
	color: #f5f9f8;
}

#pageSizeSelect option:checked {
	background-color: #3c393d;
}
.pagination {
	padding: 0;
}
.pagination li {
	display: inline;
}

.pagination li a {
	background-color: #989690;
	color: #f5f9f8;
}

.pagination .active a {
	background-color: #3c393d;
	color: #f5f9f8;
}

.pagination a:hover {
	background-color: #76746e;
}

.pagination-centered {
    text-align: center;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.pointer-disabled {
    pointer-events: none;
}

/*Table Styling*/
table {
  width: 100%;
  table-layout: fixed; }

.tbl-content > table:nth-child(1) {
  height: 6vh; }

.tbl-header {
  background-color: #c3975f; }

.tbl-content {
  min-height: 300px;
  overflow-x: auto;
  border: 1px solid #c3975f; }
  .tbl-content table tbody tr {
    height: 6vh; }

th {
  color: #f5f9f8;
  text-transform: uppercase; 
  background-color: #c3975f;}
  
tr.footable-filtering th{
	background-color: initial;
}

tbody tr:hover {
  background-color: #989690; }
tbody tr .advancedOptions .dropdown {
  position: relative;
  display: inline-block; }
  tbody tr .advancedOptions .dropdown img {
    cursor: pointer;
    display: none; }
  tbody tr .advancedOptions .dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f5f9f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
    tbody tr .advancedOptions .dropdown .dropdown-content a {
      color: #2cbfd3;
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
      tbody tr .advancedOptions .dropdown .dropdown-content a:hover {
        background-color: #f1f1f1; }

td {
  text-align: center;
  min-height: 100px;
  font-weight: 300;
  font-size: 12px;
  color: #3c393d;
  border-bottom: solid 1px #c3975f; }
  td#payStatus .form-checkbox-label {
    position: relative;
    cursor: pointer;
    padding-left: 1.5rem;
    display: block; }
    td#payStatus .form-checkbox-label input {
      opacity: 0.0001; }
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button {
      color: #337ab7; }
    td#payStatus .form-checkbox-label .form-checkbox-button {
      position: absolute;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      top: 0;
      width: 2rem;
      height: 2rem;
      border: 0.125rem solid currentColor;
      border-radius: 0.0625rem;
      transition: color 0.28s ease;
      will-change: color; }
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::before {
      height: 3.2rem;
      transition-delay: 0.28s; }
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::after,
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::before {
      opacity: 1;
      transition: height 0.28s ease;
      transition-delay: 0s; }
    td#payStatus .form-checkbox-label .form-checkbox-button::before {
      top: 1.65rem;
      left: 1.08rem;
      transform: rotate(-135deg);
      box-shadow: 0 0 0 0.0625rem #fff; }
    td#payStatus .form-checkbox-label .form-checkbox-button::before,
    td#payStatus .form-checkbox-label .form-checkbox-button::after {
      position: absolute;
      height: 0;
      width: 0.2rem;
      background-color: #337ab7;
      display: block;
      transform-origin: left top;
      border-radius: 0.25rem;
      content: "";
      transition: opacity 0.28s ease, height 0s linear 0.28s;
      opacity: 0;
      will-change: opacity, height; }
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::after {
      height: 1.5rem; }
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::after,
    td#payStatus .form-checkbox-label .form-checkbox-field:checked ~ .form-checkbox-button::before {
      opacity: 1;
      transition: height 0.28s ease; }
    td#payStatus .form-checkbox-label .form-checkbox-button::after {
      top: 0.5rem;
      left: 0;
      transform: rotate(-45deg); }

@media only screen and (max-width: 1169px) {
  .cd-main-content {
    margin-left: 2em;
    margin-right: 2em; }}
@media only screen and (min-width: 1170px) {
  .cd-main-content {
    margin-left: 5em;
    margin-right: 5em; } }

.modal {
  
  /* Probably need media queries here */
  width: 600px;
  max-width: 100%;
  
  height: 400px;
  max-height: 100%;
  
  position: fixed;
  
  z-index: 100;
  
  left: 50%;
  top: 50%;
  
  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);
  
  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */
  
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
.closed {
  display: none;
}

#modal-container {
	position: fixed;
	display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}
.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}
/*# sourceMappingURL=user-appointments.css.map */
