# Property overrides for running the application against services on localhost
# instead of discovering services from Eureka
app.service.url.spanners=http://localhost:8090/spanners
app.service.url.users=http://localhost:8091/users
ribbon.http.client.enabled=false