<!DOCTYPE html>
<html>

<head>
    <th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Dashboard - Añadir Empleado')"></th:block>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="content-wrapper" id="addForm-wrapper">
        	<h1 class="pageTitle">Añadir Nuevo Empleado</h1>
        	<div class="add-form-container">
        		<form method="post" th:action="@{/addNewEmployee}" th:object="${newEmployee}" id="addServiceForm">
        			<div class="inputTitle">
		                Nombre Completo
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" required="required" placeholder="Luke Skywalker" name="name" th:field="*{name}" th:value="*{name}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                Email
		            </div>
		            <div class="group" id="nameInput">
		            	<input required="required" type="email" placeholder="skywalkerluke@rwd.com" name="email" th:field="*{email}" th:value="*{email}"/>
		            	<span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                DNI
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" required="required" placeholder="1" th:field="*{dni}" name="dni" th:value="*{dni}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                Contraseña
		            </div>
		            <div class="group" id="phoneInput">
		                <input type="password" required="required" placeholder="1" th:field="*{password}" name="totalPrice" th:value="*{password}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                Teléfono
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" placeholder="5" th:field="*{phone}" name="phone" th:value="*{phone}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                Salario Bruto Anual
		            </div>
		            <div class="group" id="dniInput">
		                <input type="number" required="required" placeholder="1" name="grossAnualSalary" th:field="*{grossAnualSalary}" th:value="*{grossAnualSalary}" step=".01"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		            </div>
		            <div class="inputTitle">
		                Puesto
		            </div>
		            <div class="group" id="dniInput">
		                <input type="radio" th:name="position" value="Dentista" th:value="Dentista" th:field="*{position}" required="required"/> Dentista
		                <input type="radio" th:name="position" value="Administrativo" th:value="Administrativo" th:field="*{position}"/> Administrativo
		            </div>
        			<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="submit">Guardar Cambios</button>
            		</div>
            		<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="reset">Reestablecer Valores</button>
            		</div>
        		</form>
        	</div>
        </div>
    </main>
    <script th:replace="fragments/common :: messageToastrJs"></script>
    <script th:if="${invalidSalary}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("El Salario debe ser mayor que 10.302,60.");
		    });
    </script>
</body>

</html>