<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen"
		href="/styles/user-appointments.css" th:href="@{/styles/user-appointments.css}"/>
	<link rel="stylesheet" type="text/css" href="/styles/footable.standalone.min.css" th:href="@{/styles/footable.standalone.min.css}"/>
	<th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Admin - Servicios')"></th:block>
	<script type="text/javascript" src="/scripts/footable.min.js" th:src="@{/scripts/footable.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" href="/styles/footable.fontawesome.css" th:href="@{/styles/footable.fontawesome.css}"/>
	<script src="/scripts/user-appointments.js" th:src="@{/scripts/user-appointments.js}"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
	<main class="cd-main-content">
		<nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
		<div class="table-container">
			<div class="table-header">
				<div class="table-title">Citas</div>
				<div class="table-totalItems">Número total de elementos: <span th:text="${numberOfAppointments}">{numElementosEnLista}</span></div>
				<div class="table-buttons">
					<div class="btn-box add-element" id="button1" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}">
                        <a href="/admin/admin-add-appointment.html" th:href="@{/admin-add-appointment}">
                            <button class="btn btn-submit" type="submit">Añadir Cita</button>
                        </a>
                    </div>
                    <div class="btn-box" id="button2">
                        <a href="/admin/filterByPaidAppointment" th:href="@{/filterByPaidAppointment}" th:if="${!filterByPaidAppointment}">
                            <button class="btn btn-submit" type="submit">Mostrar Solo Pagados</button>
                        </a>
                        <a href="/admin/filterByPaidAppointment" th:href="@{/filterByPaidAppointment}" th:if="${filterByPaidAppointment}">
                            <button class="btn btn-submit" type="submit">Mostrar Todos</button>
                        </a>
                    </div>
				</div>
			</div>
			<div class="table">
				<table cellpadding="0" cellspacing="0" border="0" class="table services-list" data-paging="true" data-filtering="true" data-sorting="true">
					<thead>
						<tr>
							<th data-type="number">Id</th>
							<th data-type="date">Fecha de Cita</th>
							<th>Nombre de Servicio</th>
							<th>Nombre de Cliente</th>
							<th>Nombre de Empleado</th>
							<th data-type="date">Fecha de Pedido</th>
							<th>Pagado</th>
							<th data-sortable="false" data-filterable="false" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}"></th>
						</tr>
					</thead>
					<tbody th:if="${!filterByPaidAppointment}">
						<tr th:each="appointment : ${appointments}">
							<td id="serviceName" th:text="${appointment.id}" th:onclick="'javascript:openAppointmentModal(\'' + ${appointment.id} +'\');'">{appointment.id}</td>
							<td th:text="${#temporals.format(appointment.startTime, 'yyyy-MM-dd HH:mm')}">{appointment.startTime}</td>
							<td id="orderDate" th:text="${appointment.treatment.name}">{appointment.treatment.name}</td>
							<td id="appointmentDate" th:text="${appointment.client.name}">{appointment.client.name}</td>
							<td id="dentistName" th:text="${appointment.employee.name}">{appointment.employee.name}</td>
							<td th:text="${#temporals.format(appointment.orderDate, 'yyyy-MM-dd HH:mm')}">{appointment.orderdDate}</td>
							<td th:text="${appointment.paid} ? 'Si' : 'No'"></td>
							<td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/view-appointment/' + ${appointment.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon fas fa-eye" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-appointment/' + ${appointment.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
						</tr>
					</tbody>
					<tbody th:if="${filterByPaidAppointment}">
						<tr th:each="appointment : ${appointments}" th:if="${appointment.paid}">
							<td id="serviceName" th:text="${appointment.id}">{appointment.id}</td>
							<td th:text="${#temporals.format(appointment.orderDate, 'yyyy-MM-dd HH:mm')}">{appointment.startTime}</td>
							<td id="orderDate" th:text="${appointment.treatment.name}">{appointment.treatment.name}</td>
							<td id="appointmentDate" th:text="${appointment.client.name}">{appointment.client.name}</td>
							<td id="dentistName" th:text="${appointment.employee.name}">{appointment.employee.name}</td>
							<td th:text="${#temporals.format(appointment.orderDate, 'yyyy-MM-dd HH:mm')}">{appointment.orderdDate}</td>
							<td th:text="${appointment.paid} ? 'Si' : 'No'"></td>
							<td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/edit-appointment/' + ${appointment.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon far fa-edit" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-appointment/' + ${appointment.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		 <script th:if="${addSuccess}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.success("Elemento añadido con éxito.");
		    });
		</script>
		<script th:if="${deleteSuccess}">
	    $(document).ready(function() {    	
		    toastr.options = {
					"closeButton": false,
					"debug": false,
					"newestOnTop": false,
					"progressBar": true,
					"positionClass": "toast-bottom-center",
					"preventDuplicates": false,
					"onclick": null,
					"showDuration": "300",
					"hideDuration": "1000",
					"timeOut": "5000",
					"extendedTimeOut": "1000",
					"showEasing": "swing",
					"hideEasing": "linear",
					"showMethod": "fadeIn",
					"hideMethod": "fadeOut"
			};
			toastr.success("Elemento eliminado de la Base de Datos con éxito");
	    });
	    </script>
	</main>
</body>

</html>