<!DOCTYPE html>
<html lang="es">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen"
		href="/styles/user-appointments.css" th:href="@{/styles/user-appointments.css}"/>
	<link rel="stylesheet" type="text/css" href="/styles/footable.standalone.min.css" th:href="@{/styles/footable.standalone.min.css}"/>
	<th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Admin - Empleados')"></th:block>
	<script type="text/javascript" src="/scripts/footable.min.js" th:src="@{/scripts/footable.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" href="/styles/footable.fontawesome.css" th:href="@{/styles/footable.fontawesome.css}"/>
	<script src="/scripts/user-appointments.js" th:src="@{/scripts/user-appointments.js}"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">
                    Empleados
                </div>
                <div class="table-totalItems">
                    Número total de elementos: <span th:text="${numberOfEmployees}"></span>
                </div>
                <div class="table-buttons">
                    <div class="btn-box add-element" id="submit" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}">
                        <a href="/admin/admin-add-staff.html" th:href="@{/admin-add-staff}">
                            <button class="btn btn-submit" type="submit">Añadir Empleado</button>
                        </a>
                    </div>
                    <div class="btn-box" id="button2">
                        <a href="/admin/showStaffHistorical" th:href="@{/showStaffHistorical}" th:if="${!showStaffHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Históricos</button>
                        </a>
                        <a href="/admin/showStaffHistorical" th:href="@{/showStaffHistorical}" th:if="${showStaffHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Activos</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="table">
	            <table cellpadding="0" cellspacing="0" border="0" class="table services-list" data-paging="true" data-filtering="true" data-sorting="true">
	                <thead>
	                    <tr>
	                        <th data-type="number">Id</th>
	                        <th>Nombre</th>
	                        <th data-type="number">Teléfono</th>
	                        <th>Email</th>
	                        <th data-type="number">Sueldo (€)</th>
	                        <th data-type="date">Fecha de Contrato</th>
	                        <th>Puesto</th>
	                        <th>Histórico</th>
	                        <th data-sortable="false" data-filterable="false" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}"></th>
	                    </tr>
	                </thead>
	                <tbody th:if="${!showStaffHistorical}">
	                    <tr th:each="employee : ${staff}" th:if="${!employee.historical}">
	                        <td id="serviceName" th:text="${employee.id}">{employee.id}</td>
	                        <td id="orderDate" th:text="${employee.name}">{employee.name}</td>
	                        <td id="appointmentDate" th:text="${employee.phone}">{employee.phone}</td>
	                        <td id="dentistName" th:text="${employee.email}">{employee.email}</td>
	                        <td th:text="${employee.grossAnualSalary}">{employee.grossAnualSalary}</td>
	                        <td th:text="${#temporals.format(employee.hireDate, 'dd-MM-yyyy')}">{employee.hireDate}</td>
	                        <td th:text="${employee.position}">{employee.position}</td>
	                        <td th:text="${employee.historical} ? 'Si' : 'No'"></td>
	                        <td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/edit-staff/' + ${employee.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon far fa-edit" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-employee/' + ${employee.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
	                    </tr>
	                </tbody>
	                <tbody th:if="${showStaffHistorical}">
	                    <tr th:each="employee : ${staff}" th:if="${employee.historical}">
	                        <td id="serviceName" th:text="${employee.id}">{employee.id}</td>
	                        <td id="orderDate" th:text="${employee.name}">{employee.name}</td>
	                        <td id="appointmentDate" th:text="${employee.phone}">{employee.phone}</td>
	                        <td id="dentistName" th:text="${employee.email}">{employee.email}</td>
	                        <td th:text="${employee.grossAnualSalary}">{employee.grossAnualSalary}</td>
	                        <td th:text="${#temporals.format(employee.hireDate, 'dd-MM-yyyy')}">{employee.hireDate}</td>
	                        <td th:text="${employee.position}">{employee.position}</td>
	                        <td th:text="${employee.historical} ? 'Si' : 'No'"></td>
	                        <td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/edit-staff/' + ${employee.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon far fa-edit" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-employee/' + ${employee.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
	                    </tr>
	                </tbody>
	            </table>
            </div>
    	</div>
    </main>
    <script th:replace="fragments/common :: messageToastrJs"></script>
    <script th:if="${invalidSalary}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("El Salario debe ser mayor que 10.302,60.");
		    });
    </script>
</body>

</html>