<!DOCTYPE html>
<html>

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Dashboard - Añadir Cita')"></th:block>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="content-wrapper" id="addForm-wrapper">
        	<h1 class="pageTitle" id="addAppointmentTitle">Añadir Nueva Cita</h1>
        	<div class="add-form-container">
        		<form method="post" th:action="@{/addNewAppointment}" th:object="${appointmentFormBean}" id="addServiceForm">
        			<div class="inputTitle">
		                Nombre del Servicio
		            </div>
		            <div class="group" id="dniInput">
		                <select th:field="${appointmentFormBean.treatmentId}">
		                	<option required="required" th:each="treatment : ${treatments}" th:text="${treatment.name}" name="treatment" th:value="${treatment.id}">{treatment.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Nombre del Cliente
		            </div>
		            <div class="group" id="nameInput">
		            	<select th:field="${appointmentFormBean.clientId}">
		                	<option required="required" th:each="client : ${clients}" th:text="${client.name}" name="client" th:value="${client.id}">{client.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Nombre del Empleado
		            </div>
		            <div class="group" id="phoneInput">
		            	<select th:field="${appointmentFormBean.employeeId}">
		                	<option required="required" th:each="employee : ${employees}" th:text="${employee.name}" name="employee" th:value="${employee.id}">{employee.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Pagado
		            </div>
		            <div class="group" id="dniInput">
		                <input type="checkbox" th:type="checkbox" name="paid" th:field="${appointmentFormBean.paid}" th:value="${appointmentFormBean.paid}" th:checked="${appointmentFormBean.paid}" />
		                <input type="hidden" value="on" name="_paid"/>
		            </div>
		            <div class="group" id="dniInput">
		            	<div id="date">
	                    	<h2>Selecciona fecha (MM/DD/YYYY):</h2>
	                	</div>
		                <div id="calendar">
		                    <input type="date" name="startDate" th:field="${appointmentFormBean.startDate}" th:value="${appointmentFormBean.startDate}" id="datePicker"  required>
		                </div>
		                <div id="time">
		                    <h2>Selecciona hora (HH:MM AM/PM):</h2>
		                </div>
		                <div id="timePicker">
		                    <input type="time" name="startTime" id="timeInput" th:field="${appointmentFormBean.startTime}" th:value="${appointmentFormBean.startTime}" required>
		                </div>                
		            </div>
        			<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="submit">Guardar Cambios</button>
            		</div>
            		<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="reset">Reestablecer Valores</button>
            		</div>
           		</form>
        	</div>
        </div>
    </main>
    <script th:if="${invalidEmployee}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("Ese empleado no está disponible a esa hora.");
		    });
    </script>
    <script th:if="${invalidStartTime}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("La hora debe ser entre las 09:00AM y las 07:00PM.");
		    });
    </script>
    <script th:if="${invalidStartDate}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("La fecha debe ser entre hoy y dentro de un año.");
		    });
    </script>
</body>

</html>