<!DOCTYPE html>
<html>

<head>
    <th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Dashboard - Editar Empleado')"></th:block>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="content-wrapper" id="addForm-wrapper">
        	<h1 class="pageTitle">Editar Empleado</h1>
        	<div class="add-form-container">
        		<form method="post" th:action="@{/editEmployee}" th:object="${editableEmployee}" id="addServiceForm">
        			<div class="group" id="dniInput" style="display: none;">
		                <input type="hidden" required="required" name="id" th:field="*{id}" th:value="*{id}" readonly="readonly"/>
		                <input type="hidden" required="required" name="hireDate" th:field="*{hireDate}" th:value="*{hireDate}" readonly="readonly"/>
		                <input type="hidden" required="required" name="profilePic" th:field="*{profilePic}" th:value="*{profilePic}" readonly="readonly"/>
		            </div>
        			<div class="inputTitle">
		                Nombre Completo
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" placeholder="Luke Skywalker" name="name" th:field="*{name}" th:value="*{name}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{name}">{employee.name}</label>
		            </div>
		            <div class="inputTitle">
		                Email
		            </div>
		            <div class="group" id="nameInput">
		            	<input type="email" placeholder="skywalkerluke@rwd.com" name="email" th:field="*{email}" th:value="*{email}"/>
		            	<span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{email}">{employee.email}</label>
		            </div>
		            <div class="inputTitle">
		                DNI
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" placeholder="1" th:field="*{dni}" name="dni" th:value="*{dni}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{dni}">{employee.dni}</label>
		            </div>
		            <div class="inputTitle">
		                Contraseña
		            </div>
		            <div class="group" id="phoneInput">
		                <input type="password" required="required" placeholder="1" th:field="*{password}" name="totalPrice" th:value="*{password}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{password}">{employee.password}</label>
		            </div>
		            <div class="inputTitle">
		                Teléfono
		            </div>
		            <div class="group" id="dniInput">
		                <input type="text" placeholder="5" th:field="*{phone}" name="phone" th:value="*{phone}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{phone}">{employee.phone}</label>
		            </div>
		            <div class="inputTitle">
		                Salario Bruto Anual
		            </div>
		            <div class="group" id="dniInput">
		                <input type="number" step=".01" placeholder="1" name="grossAnualSalary" th:field="*{grossAnualSalary}" th:value="*{grossAnualSalary}"/>
		                <span class="highlight"></span>
		                <span class="bar"></span>
		                <label th:text="*{grossAnualSalary}">{employee.grossAnualSalary}</label>
		            </div>
		            <div class="inputTitle">
		                Puesto
		            </div>
		            <div class="group" id="dniInput">
		                <input type="radio" th:name="position" value="Dentista" th:value="Dentista" th:field="*{position}" required="required" th:checked="*{position.equalsIgnoreCase('Dentista')}"/> Dentista
		                <input type="radio" th:name="position" value="Administrativo" th:value="Administrativo" th:field="*{position}" th:checked="*{position.equalsIgnoreCase('Administrativo')}"/> Administrativo
		            </div>
		            <div class="inputTitle">
		                Histórico
		            </div>
		            <div class="group" id="dniInput">
		                <input type="checkbox" th:type="checkbox" name="historical" th:field="*{historical}" th:value="*{historical}" th:checked="*{historical}"/>
		                <input type="hidden" value="on" name="_historical"/>
		            </div>
        			<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="submit">Guardar Cambios</button>
            		</div>
            		<div class="btn-box" id="submit">
                		<button class="btn btn-submit" type="reset">Reestablecer Valores</button>
            		</div>
        		</form>
        	</div>
        </div>
    </main>
    <script th:replace="fragments/common :: messageToastrJs"></script>
</body>

</html>