<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen"
		href="/styles/user-appointments.css" th:href="@{/styles/user-appointments.css}"/>
	<link rel="stylesheet" type="text/css" href="/styles/footable.standalone.min.css" th:href="@{/styles/footable.standalone.min.css}"/>
	<th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Admin - Servicios')"></th:block>
	<script type="text/javascript" src="/scripts/footable.min.js" th:src="@{/scripts/footable.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" href="/styles/footable.fontawesome.css" th:href="@{/styles/footable.fontawesome.css}"/>
	<script src="/scripts/user-appointments.js" th:src="@{/scripts/user-appointments.js}"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script type="text/javascript" src="/scripts/pagination.js" th:src="@{/scripts/pagination.js}"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
	<main class="cd-main-content">
		<nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
		<div class="table-container">
			<div class="table-header">
				<div class="table-title">Servicios</div>
				<div class="table-totalItems">Número total de elementos: <span th:text="${numberOfTreatments}">{numElementosEnLista}</span></div>
				<div class="table-buttons">
					<div class="btn-box add-element" id="button1" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}">
                        <a href="/admin/admin-add-service.html" th:href="@{/admin-add-service}">
                            <button class="btn btn-submit" type="submit">Añadir Servicio</button>
                        </a>
                    </div>
                    <div class="btn-box" id="button2">
                        <a href="/admin/showTreatmentsHistorical" th:href="@{/showTreatmentsHistorical}" th:if="${!showTreatmentsHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Históricos</button>
                        </a>
                        <a href="/admin/showTreatmentsHistorical" th:href="@{/showTreatmentsHistorical}" th:if="${showTreatmentsHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Activos</button>
                        </a>
                    </div>
				</div>
			</div>
			<div class="table">
				<table cellpadding="0" cellspacing="0" border="0" class="table services-list" data-filtering="true" data-sorting="true">
					<thead>
						<tr>
							<th data-type="number">Id</th>
							<th>Nombre</th>
							<th>Descripcion</th>
							<th data-type="number">Precio</th>
							<th data-type="number">Descuento</th>
							<th data-type="number">Nº Sesiones</th>
							<th>Pagado a Plazos</th>
							<th>Histórico</th>
							<th data-sortable="false" data-filterable="false" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}"></th>
						</tr>
					</thead>
					<tbody th:if="${!showTreatmentsHistorical}">
						<tr th:each="treatment : ${treatments}" th:if="${!treatment.historical}">
							<td id="serviceName" th:text="${treatment.id}">{service.id}</td>
							<td id="orderDate" th:text="${treatment.name}">{service.name}</td>
							<td id="appointmentDate" th:text="${treatment.description.substring(0, treatment.description.length() / 2)} + '...'">{service.description}</td>
							<td id="dentistName" th:text="${treatment.totalPrice}">{service.price}</td>
							<td th:text="${treatment.discount}">{service.discount}</td>
							<td th:text="${treatment.numSessions}">{service.numSessions}</td>
							<td th:text="${treatment.paidInInstallments} ? 'Si' : 'No'"></td>
							<td th:switch="${showTreatmentsHistorical}" th:text="${treatment.historical} ? 'Si' : 'No'"></td>
							<td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/edit-treatment/' + ${treatment.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon far fa-edit" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-treatment/' + ${treatment.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
						</tr>
					</tbody>
					<tbody th:if="${showTreatmentsHistorical}">
						<tr th:each="treatment : ${treatments}" th:if="${treatment.historical}">
							<td id="serviceName" th:text="${treatment.id}">{service.id}</td>
							<td id="orderDate" th:text="${treatment.name}">{service.name}</td>
							<td id="appointmentDate" th:text="${treatment.description.substring(0, treatment.description.length() / 2)} + '...'">{service.description}</td>
							<td id="dentistName" th:text="${treatment.totalPrice}">{service.price}</td>
							<td th:text="${treatment.discount}">{service.discount}</td>
							<td th:text="${treatment.numSessions}">{service.numSessions}</td>
							<td th:text="${treatment.paidInInstallments} ? 'Si' : 'No'"></td>
							<td th:switch="${showTreatmentsHistorical}" th:text="${treatment.historical} ? 'Si' : 'No'"></td>
							<td class="footable-editing footable-last-visible" style="display: table-cell;" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}" th:fragment="table-advancedOptions">
								<div class="btn-group btn-group-xs" role="group">
									<a th:href="@{'/edit-treatment/' + ${treatment.id}}">										
										<button class="btn btn-default footable-edit editButton">
											<span class="fooicon far fa-edit" aria-hidden="true"></span>
										</button>
									</a>
									<a th:href="@{'/delete-treatment/' + ${treatment.id}}">
										<button class="btn btn-default footable-delete deleteButton">
											<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
										</button>
									</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="paginationContainer">
			<select class="form-control pagination" id="pageSizeSelect">
				<option th:each="pageSize : ${pageSizes}" th:text="${pageSize}"
					th:value="${pageSize}"
					th:selected="${pageSize} == ${selectedPageSize}"></option>
			</select>
		</div>
		<div th:if="${treatments.totalPages != 1}"
			class="form-group col-md-11 pagination-centered">
			<ul class="pagination">
				<li th:class="${treatments.number == 0} ? disabled">
					<a class="pageLink"
					th:href="@{/admin-services-list/(pageSize=${selectedPageSize}, page=1)}">&laquo;</a>
				</li>
				<li th:class="${treatments.number == 0} ? disabled">
					<a class="pageLink" th:href="@{/admin-services-list/(pageSize=${selectedPageSize}, page=${treatments.number})}">&larr;</a>
				</li>
				<li
					th:class="${treatments.number == (page - 1)} ? 'active pointer-disabled'"
					th:each="page : ${#numbers.sequence(pager.startPage, pager.endPage)}">
					<a class="pageLink"
					th:href="@{/admin-services-list/(pageSize=${selectedPageSize}, page=${page})}"
					th:text="${page}"></a>
				</li>
				<li
					th:class="${treatments.number + 1 == treatments.totalPages} ? disabled">
					<a class="pageLink"
					th:href="@{/admin-services-list/(pageSize=${selectedPageSize}, page=${treatments.number + 2})}">&rarr;</a>
				</li>
				<li
					th:class="${treatments.number + 1 == treatments.totalPages} ? disabled">
					<a class="pageLink"
					th:href="@{/admin-services-list/(pageSize=${selectedPageSize}, page=${treatments.totalPages})}">&raquo;</a>
				</li>
			</ul>
		</div>
	</main>
    </script>
    <script th:replace="fragments/common :: messageToastrJs"></script>
    <script th:if="${invalidTotalPrice}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("El precio debe ser mayor que 5€.");
		    });
    </script>
    <script th:if="${invalidNumSessions}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("Tiene que ser al menos 1 sesión.");
		    });
    </script>
</body>

</html>