<!DOCTYPE html>
<html>

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Dashboard - Ver Cita')"></th:block>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="content-wrapper" id="addForm-wrapper">
        	<h1 class="pageTitle" id="addAppointmentTitle">Ver Cita</h1>
        	<div class="add-form-container">
        		<form method="post" th:action="@{/editAppointment}" th:object="${appointmentFormBean}" id="addServiceForm">
        			<div class="inputTitle">
		                Nombre del Servicio
		            </div>
		            <div class="group" id="dniInput">
		                <select readonly="readonly" th:field="${editableAppointment.treatmentId}">
		                	<option required="required" th:each="treatment : ${treatments}" th:text="${treatment.name}" name="treatment" th:value="${treatment.id}" th:selected="${treatment.id == editableAppointment.treatmentId}">{treatment.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Nombre del Cliente
		            </div>
		            <div class="group" id="nameInput">
		            	<select readonly="readonly" th:field="${editableAppointment.clientId}">
		                	<option required="required" th:each="client : ${clients}" th:text="${client.name}" name="client" th:value="${client.id}" th:selected="${client.id == editableAppointment.clientId}">{client.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Nombre del Empleado
		            </div>
		            <div class="group" id="phoneInput">
		            	<select readonly="readonly" th:field="${editableAppointment.employeeId}">
		                	<option readonly="readonly" required="required" th:each="employee : ${employees}" th:text="${employee.name}" name="employee" th:value="${employee.id}" th:selected="${employee.id == editableAppointment.employeeId}">{employee.name}</option>
		                </select>
		            </div>
		            <div class="inputTitle">
		                Pagado
		            </div>
		            <div class="group" id="dniInput">
		                <input disabled type="checkbox" th:type="checkbox" name="paid" th:field="${editableAppointment.paid}" th:value="${editableAppointment.paid}" th:checked="${editableAppointment.paid}" />
		                <input type="hidden" value="on" name="_paid"/>
		            </div>
		            <div class="group" id="dniInput">
		            	<div id="date">
	                    	<h2>Fecha (MM/DD/YYYY):</h2>
	                	</div>
		                <div id="calendar">
		                    <input readonly="readonly" type="date" name="startDate" th:field="${editableAppointment.startDate}" th:value="${editableAppointment.startDate}" id="datePicker" th:placeholder="${editableAppointment.startDate}" required>
		                </div>
		                <div id="time">
		                    <h2>Hora de Inicio (HH:MM AM/PM):</h2>
		                </div>
		                <div id="timePicker">
		                    <input readonly="readonly" type="time" name="startTime" id="timeInput" th:field="${editableAppointment.startTime}" th:value="${editableAppointment.startTime}" th:placeholder="${editableAppointment.startTime}" required>
		                </div>                
		            </div>
        			<div class="btn-box" id="submit">
	        			<a th:href="@{/admin-calendar}">										
							<button class="btn btn-submit" type="button">
								Ir Atrás
							</button>
						</a>
            		</div>
           		</form>
        	</div>
        </div>
    </main>
</body>

</html>