@font-face {
  font-family: Bodoni;
  src: url("../fonts/BodoniFLF-Roman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal; }
html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0; }

html, body, form, span, h1 {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-areas: 'landingPage login';
  width: 100%;
  height: 100%;
  background-color: #f5f9f8; }
  .container .landing-page-image {
    height: 100%;
    grid-area: landingPage;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: #989690;
    font-family: Bodoni, serif;
    background: url("../images/officesGallery/office.png");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 0.3s ease;
    -moz-transition: background-size 0.3s ease;
    -ms-transition: background-size 0.3s ease;
    -o-transition: background-size 0.3s ease;
    -webkit-transition: background-size 0.3s ease; }
    .container .landing-page-image #companyName {
      font-size: 4em;
      transition: transform 0.3s ease; }
  .container .landing-page-logo {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    justify-items: flex-start;
    width: 240px;
    height: 240px;
    background-color: #3c393d;
    background: url("../images/icons/projectlogo.svg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease; }
  .container .landing-page-logo:hover {
    transform: scale(1.1); }

#companyName:hover {
  transform: scale(1.1); }
#companyName a {
  text-decoration: none;
  color: #3c393d; }

/*MATERIAL DESIGN FORM*/
.login-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .login-form button {
    font-family: 'roboto', sans-serif;
    transition: transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    border: none;
    background: #2cbfd3;
    cursor: pointer;
    border-radius: 3px;
    padding: 20px;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2); }
    .login-form button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2); }
  .login-form #logIn, .login-form #signUp {
    width: 200px; }
  .login-form #logIn {
    margin-bottom: 2em; }
  .login-form #form {
    background: url("../images/overlay.png");
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .login-form form {
    width: 100%; }
  .login-form a {
    width: 42px;
    height: 42px;
    border-radius: 50px;
    background: #2cbfd3;
    display: inline-block;
    margin: 50px calc(50% - 21px);
    white-space: nowrap;
    padding: 13px;
    box-sizing: border-box;
    color: white;
    transition: all 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
    font-family: Roboto, sans-serif;
    text-decoration: none;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2); }
    .login-form a i {
      margin-right: 20px;
      transition: margin-right 0.2s cubic-bezier(0.64, 0.09, 0.08, 1); }
    .login-form a:hover {
      width: 134px;
      transform: translateX(-50px); }
      .login-form a:hover i {
        margin-right: 10px; }

.form-btn,
.form-btn-cancel,
.form-btn-error {
  background: transparent;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 5px 24px;
  margin-top: 2.25rem;
  position: relative;
  z-index: 0;
  transition: transform 0.28s ease;
  will-change: transform; }

.form-btn::before,
.form-btn::after,
.form-btn-cancel::before,
.form-btn-cancel::after,
.form-btn-error::before,
.form-btn-error::after {
  position: absolute;
  content: "";
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px; }

.form-btn::before,
.form-btn-cancel::before,
.form-btn-error::before {
  background: #337ab7;
  z-index: -2; }

.form-btn::after,
.form-btn-cancel::after,
.form-btn-error::after {
  background: #000;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.28s ease;
  will-change: opacity; }

.form-btn:focus,
.form-btn-cancel:focus,
.form-btn-error:focus {
  outline: none; }

.form-btn:focus::after,
.form-btn:hover::after,
.form-btn-cancel:focus::after,
.form-btn-cancel:hover::after,
.form-btn-error:focus::after,
.form-btn-error:hover::after {
  opacity: 0.3; }

.form-btn:active,
.form-btn-cancel:active,
.form-btn-error:active {
  transform: translateY(1px); }

.form-btn-error::before {
  background: #d9534f; }

.form-btn-cancel {
  transition: color 0.28s ease, transform 0.28s ease;
  color: #b52b27;
  border-color: currentColor;
  will-change: color, transform; }

.form-btn-cancel.-nooutline {
  border-color: transparent; }

.form-btn-cancel::before {
  background: #b52b27;
  opacity: 0;
  transition: opacity 0.28s ease;
  will-change: opacity; }

.form-btn-cancel::after {
  display: none; }

.form-btn-cancel:focus,
.form-btn-cancel:hover {
  color: #fff; }

.form-btn-cancel:focus::before,
.form-btn-cancel:hover::before {
  opacity: 1; }

.form-btn-block {
  display: block;
  width: 100%;
  padding: 5px; }

.form-checkbox,
.form-radio {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
  text-align: left; }

.form-checkbox-inline .form-checkbox-label,
.form-radio-inline .form-radio-label {
  display: inline-block;
  margin-right: 1rem; }

.form-checkbox-legend,
.form-radio-legend {
  margin: 0 0 0.125rem 0;
  font-weight: 500;
  font-size: 1rem;
  color: #333; }

.form-checkbox-label,
.form-radio-label {
  position: relative;
  cursor: pointer;
  padding-left: 1.5rem;
  text-align: left;
  color: #333;
  display: block;
  margin-bottom: 0.5rem; }

.form-checkbox-label:hover i,
.form-radio-label:hover i {
  color: #337ab7; }

.form-checkbox-label span,
.form-radio-label span {
  display: block; }

.form-checkbox-label input,
.form-radio-label input {
  width: auto;
  opacity: 0.0001;
  position: absolute;
  left: 0.25rem;
  top: 0.25rem;
  margin: 0;
  padding: 0; }

.form-checkbox-button {
  position: absolute;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  color: #999;
  left: 0;
  top: 0.25rem;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  transition: color 0.28s ease;
  will-change: color; }

.form-checkbox-button::before,
.form-checkbox-button::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #337ab7;
  display: block;
  transform-origin: left top;
  border-radius: 0.25rem;
  content: "";
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
  will-change: opacity, height; }

.form-checkbox-button::before {
  top: 0.65rem;
  left: 0.38rem;
  transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff; }

.form-checkbox-button::after {
  top: 0.3rem;
  left: 0;
  transform: rotate(-45deg); }

.form-checkbox-field:checked ~ .form-checkbox-button {
  color: #337ab7; }

.form-checkbox-field:checked ~ .form-checkbox-button::after,
.form-checkbox-field:checked ~ .form-checkbox-button::before {
  opacity: 1;
  transition: height 0.28s ease; }

.form-checkbox-field:checked ~ .form-checkbox-button::after {
  height: 0.5rem; }

.form-checkbox-field:checked ~ .form-checkbox-button::before {
  height: 1.2rem;
  transition-delay: 0.28s; }

.form-radio-button {
  position: absolute;
  left: 0;
  cursor: pointer;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #999; }

.form-radio-button::before,
.form-radio-button::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.25rem;
  width: 1rem;
  height: 1rem;
  transition: transform 0.28s ease, color 0.28s ease;
  border-radius: 50%;
  border: 0.125rem solid currentColor;
  will-change: transform, color; }

.form-radio-button::after {
  transform: scale(0);
  background-color: #337ab7;
  border-color: #337ab7; }

.form-radio-field:checked ~ .form-radio-button::after {
  transform: scale(0.5); }

.form-radio-field:checked ~ .form-radio-button::before {
  color: #337ab7; }

.form-has-error .form-checkbox-button,
.form-has-error .form-radio-button {
  color: #d9534f; }

.form-card {
  border-radius: 2px;
  transition: all 0.56s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding: 0; }

.form-actions {
  cursor: pointer;
  font-family: 'roboto', sans-serif;
  font-size: 2em;
  font-weight: bolder;
  color: #3c393d;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-content:center;}
  .form-actions button {
    all: inherit;
    padding: 10px; }
    .container .form-actions button {
        font-family: 'roboto', sans-serif;
        transition: transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), box-shadow 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
        border: none;
        background: #2cbfd3;
        cursor: pointer;
        border-radius: 3px;
        padding: 20px;
        color: white;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2); }
        .container .form-actions button:hover {
          transform: translateY(-3px);
          box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
          background-color: #29b0c3; }

.form-actions .form-btn-cancel {
  -ms-flex-order: -1;
  order: -1; }

.form-actions > * {
  -ms-flex: 1;
  flex: 1;
  margin-top: 0; }

.form-fieldset {
  padding: 30px;
  border: 0; }

.form-fieldset + .form-fieldset {
  margin-top: 15px; }

.form-legend {
  padding: 1em 0 0;
  margin: 0 0 -0.5em;
  font-size: 1.5rem;
  text-align: center; }

.form-legend + p {
  margin-top: 1rem; }

.form-element {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem; }

.form-element-hint {
  font-weight: 400;
  font-size: 0.6875rem;
  color: #a6a6a6;
  display: block; }

.form-element-bar {
  position: relative;
  height: 1px;
  background: #999;
  display: block; }

.form-element-bar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #337ab7;
  height: 2px;
  display: block;
  transform: rotateY(90deg);
  transition: transform 0.28s ease;
  will-change: transform; }

.form-element-label {
  position: absolute;
  top: 0.75rem;
  line-height: 1.5rem;
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  font-size: 1rem;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  color: #a6a6a6;
  transform: translateY(-50%);
  transform-origin: left center;
  transition: transform 0.28s ease, color 0.28s linear, opacity 0.28s linear;
  will-change: transform, color, opacity; }

.form-element-field {
  outline: none;
  height: 1.5rem;
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border: 0 solid transparent;
  line-height: 1.5;
  width: 100%;
  color: #333;
  box-shadow: none;
  opacity: 0.001;
  transition: opacity 0.28s ease;
  will-change: opacity; }

.form-element-field:-ms-input-placeholder {
  color: #a6a6a6;
  transform: scale(0.9);
  transform-origin: left top; }

.form-element-field::placeholder {
  color: #a6a6a6;
  transform: scale(0.9);
  transform-origin: left top; }

.form-element-field:focus ~ .form-element-bar::after {
  transform: rotateY(0deg); }

.form-element-field:focus ~ .form-element-label {
  color: #337ab7; }

.form-element-field.-hasvalue,
.form-element-field:focus {
  opacity: 1; }

.form-element-field.-hasvalue ~ .form-element-label,
.form-element-field:focus ~ .form-element-label {
  transform: translateY(-100%) translateY(-0.5em) translateY(-2px) scale(0.9);
  cursor: pointer;
  pointer-events: auto; }

.form-has-error .form-element-label.form-element-label,
.form-has-error .form-element-hint {
  color: #d9534f; }

.form-has-error .form-element-bar,
.form-has-error .form-element-bar::after {
  background: #d9534f; }

.form-is-success .form-element-label.form-element-label,
.form-is-success .form-element-hint {
  color: #259337; }

.form-is-success .form-element-bar::after {
  background: #259337; }

input.form-element-field:not(:placeholder-shown),
textarea.form-element-field:not(:placeholder-shown) {
  opacity: 1; }

input.form-element-field:not(:placeholder-shown) ~ .form-element-label,
textarea.form-element-field:not(:placeholder-shown) ~ .form-element-label {
  transform: translateY(-100%) translateY(-0.5em) translateY(-2px) scale(0.9);
  cursor: pointer;
  pointer-events: auto; }

textarea.form-element-field {
  height: auto;
  min-height: 3rem; }

select.form-element-field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer; }

.form-select-placeholder {
  color: #a6a6a6;
  display: none; }

.form-select .form-element-bar::before {
  content: "";
  position: absolute;
  height: 0.5em;
  width: 0.5em;
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  display: block;
  right: 0.5em;
  bottom: 0;
  transition: transform 0.28s ease;
  transform: translateY(-100%) rotateX(0deg) rotate(45deg);
  will-change: transform; }

.form-select select:focus ~ .form-element-bar::before {
  transform: translateY(-50%) rotateX(180deg) rotate(45deg); }

.form-element-field[type="number"] {
  -moz-appearance: textfield; }

.form-element-field[type="number"]::-webkit-outer-spin-button,
.form-element-field[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/*END OF MATERIAL DESIGN FORM*/
/*
*
*
*
*
*
*
*
*/
/*DASHBOARD STYLING*/
.container.dashboard {
  grid-template-rows: 0.5fr 2fr;
  grid-template-areas: "top-nav top-nav" "sidebar dashboard-main";
  grid-template-columns: 0.4fr 2fr; }

.nav-side {
  position: relative;
  z-index: 200;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  max-width: 250px;
  background-color: #c3975f;
  box-sizing: border-box;
  padding: 20px;
  color: #fff;
  margin-left: -250px;
  transition: margin 200ms ease-in-out; }

.nav-side.nav-open {
  margin-left: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); }

.nav-toggle {
  position: absolute;
  right: -40px;
  top: 0;
  width: 40px;
  height: 40px;
  background-color: #c3975f;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  border-bottom-right-radius: 3px;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1); }

.nav-toggle:before {
  content: "\2192";
  font-weight: 600;
  color: #fff; }

.nav-side.nav-open .nav-toggle:before {
  content: "\2190"; }

.nav {
  list-style-type: none; }

.nav li a {
  text-decoration: none;
  color: #fff; }

.nav li a:hover,
.nav li a:focus {
  font-weight: bold; }

.top-nav {
  grid-area: top-nav;
  background-color: #2cbfd3;
  align-items: center; }
  .top-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%; }
    .top-nav ul li {
      text-transform: uppercase; }
    .top-nav ul a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-decoration: none;
      color: #f5f9f8;
      font-size: 2em;
      width: 100%;
      transition: all 0.15s ease; }
    .top-nav ul a:last-child:hover {
      color: #3c393d; }

.top-nav > ul:nth-child(1) > a:nth-child(1) {
  background: url("../images/icons/projectlogo.svg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat; }

#profileMenu {
  position: relative;
  cursor: pointer; }
  #profileMenu ul {
    display: none; }

.profileSubMenu-toggle {
  cursor: pointer;
  background-color: #c3975f; }
  .profileSubMenu-toggle ul {
    display: block;
    margin-top: 15px;
    color: #f5f9f8;
    width: 100%;
    right: 0;
    text-align: right;
    height: 100%;
    position: absolute; }
    .profileSubMenu-toggle ul li {
      display: block;
      background-color: #b98645; }
      .profileSubMenu-toggle ul li:hover {
        background-color: #ae7e41;
        color: #3c393d; }

.dashboard-main {
  background-color: #f5f9f8;
  width: 100%;
  display: grid;
  grid-template-areas: "services clients" "staff calendar";
  justify-items: center;
  align-items: center; }

.icon-services {
  background: url("../images/icons/icon-chair.svg");
  background-size: 100%;
  width: 50px;
  height: 50px;
  display: block; }

.icon-clients {
  background: url("../images/icons/icon-clients.svg");
  background-size: 100%;
  width: 50px;
  height: 50px;
  display: block; }

.icon-staff {
  background: url("../images/icons/icon-staff.svg");
  background-size: 100%;
  width: 50px;
  height: 50px;
  display: block; }

.icon-calendar {
  background: url("../images/icons/icon-calendar.svg");
  background-size: 100%;
  width: 50px;
  height: 50px;
  display: block; }

.icon {
  margin: 0 auto; }

.divider {
  border-bottom: 1px solid #989690; }

.dashboard-card {
  background: #c3975f;
  cursor: pointer;
  height: 25%;
  min-height: 180px;
  width: 25%;
  min-width: 200px;
  padding: 1.5em;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center; }
  .dashboard-card:hover {
    box-shadow: 0 0 2em #999; }
    .dashboard-card:hover .divider {
      opacity: 0.5; }

.dashboard-main a {
  color: #f5f9f8;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase; }

/*END OF DASHBOARD INDEX STYLING*/
/*
*
*
*
*
*
*
*
*/
/*BREAKPOINTS*/
@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-areas: 'landingPage' 'login'; }
    .container .landing-page-image {
      background-color: #f5f9f8;
      grid-area: landingPage;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 2fr; }
    .container .login-form {
      background-color: #f5f9f8;
      padding-bottom: 10vh; }
    .container .form-actions {
      position: initial; }
    .container #companyName:hover {
      transform: none; }
    .container .landing-page-logo:hover {
      transform: none; }

  .dashboard-main {
    background-color: #f5f9f8;
    display: grid;
    grid-template-areas: "services" "clients" "staff" "calendar";
    grid-gap: 2em;
    justify-items: center;
    align-items: center; } }

/*# sourceMappingURL=style.css.map */
