@font-face {
  font-family: Bodoni;
  src: url("../fonts/BodoniFLF-Roman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal; }
.cd-main-content {
  display: grid;
  grid-template-areas: "title detailTitle" "picture details" "cita cita";
  grid-template-rows: 0fr 4fr 0fr;
  grid-template-columns: 1.1fr 2fr;
  margin-bottom: 4em;
  min-height: 77vh;
  grid-gap: 2em;
  margin: 3em 0; }
  .cd-main-content .sectionName {
    grid-area: title; }
  .cd-main-content .sectionName,
  .cd-main-content .detailTitle {
    border-bottom: 4px solid #2cbfd3;
    width: 78%; }
  .cd-main-content .detailTitle {
    grid-area: detailTitle;
    display: flex;
    justify-content: flex-end;
    text-align: right;
    width: 100%; }
  .cd-main-content .picture {
    grid-area: picture;
    justify-self: center;
    width: 100%; }
    .cd-main-content .picture img {
      width: 100%; }
  .cd-main-content .details {
    grid-area: details;
    display: grid;
    grid-template-areas: "serviceDescription" "serviceDetails";
    grid-template-rows: 2fr 1fr; }
    .cd-main-content .details .service-details {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      border-top: 1px solid #2cbfd3; }
  .cd-main-content .appointmentRequest {
    grid-area: cita;
    display: flex;
    justify-items: flex-end;
    justify-content: flex-end; }
    .cd-main-content .appointmentRequest #appointmentRequestButton {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #c29760;
      color: #f5f9f8;
      font-weight: bold;
      max-height: 50%;
      min-height: 80px;
      min-width: 100px;
      width: 10%; }
      .cd-main-content .appointmentRequest #appointmentRequestButton:hover {
        -webkit-box-shadow: 0px 0px 5px 0px #3c393d;
        -moz-box-shadow: 0px 0px 5px 0px #3c393d;
        box-shadow: 0px 0px 5px 0px #3c393d; }

#appointmentModal {
  display: none;
  position: absolute;
  top: 22%;
  left: 22%;
  z-index: 0;
  color: #3c393d;
  outline: #2cbfd3 solid 1em;
  -webkit-box-shadow: 0px 0px 5px 0px #3c393d;
  -moz-box-shadow: 0px 0px 5px 0px #3c393d;
  box-shadow: 0px 0px 5px 0px #3c393d;
  -webkit-box-shadow: 0px 0px 35px 10px #3c393d;
  -moz-box-shadow: 0px 0px 35px 10px #3c393d;
  box-shadow: 0px 0px 35px 10px #3c393d;
  width: 100%;
  max-width: 60%;
  height: 100%;
  max-height: 75%; }
  #appointmentModal form {
    background-color: #f5f9f8;
    height: 100%;
    display: grid;
    grid-template-areas: "appointment-header" "appointment-content";
    grid-template-rows: 0fr 3fr; }
    #appointmentModal form .appointment-header {
      grid-area: appointment-header;
      display: grid;
      grid-template-areas: "title exit";
      grid-column: 2fr 1fr; }
      #appointmentModal form .appointment-header #title {
        grid-area: title;
        border-bottom: 4px solid #2cbfd3;
        width: 50%; }
      #appointmentModal form .appointment-header #exit {
        grid-area: exit;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 100%; }
        #appointmentModal form .appointment-header #exit #exitButton {
          display: block;
          background-image: url("../images/icons/exitsign.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 48px;
          height: 48px; }
          #appointmentModal form .appointment-header #exit #exitButton:hover {
            -webkit-filter: brightness(0.5);
            filter: brightness(0.5); }
    #appointmentModal form .appointment-content {
      grid-area: appointment-content;
      display: grid;
      height: 100%; }
      #appointmentModal form .appointment-content #date {
        grid-area: date; }
      #appointmentModal form .appointment-content #calendar {
        grid-area: calendar; }
      #appointmentModal form .appointment-content #time {
        grid-area: time; }
      #appointmentModal form .appointment-content #timePicker {
        grid-area: timePicker; }
      #appointmentModal form .appointment-content #payNow {
        grid-area: payNow; }
      #appointmentModal form .appointment-content #payPhysically {
        grid-area: payPhysically; }
      #appointmentModal form .appointment-content #price {
        grid-area: price;
        display: grid;
        grid-template-areas: "title" "finalPrice"; }
        #appointmentModal form .appointment-content #price h2 {
          grid-area: title; }
        #appointmentModal form .appointment-content #price #finalPrice {
          grid-area: finalPrice; }
      #appointmentModal form .appointment-content #payNow,
      #appointmentModal form .appointment-content #payPhysically {
        font-weight: bolder;
        font-size: 1.5em;
        cursor: pointer;
        display: flex;
        background-color: #c29760;
        color: #f5f9f8;
        border: none;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-self: center;
        height: 65px;
        width: 60%;
        margin: 0 auto;
        padding: 0; }
        #appointmentModal form .appointment-content #payNow:hover,
        #appointmentModal form .appointment-content #payPhysically:hover {
          -webkit-box-shadow: inset 0px 0px 5px 0px #3c393d;
          -moz-box-shadow: inset 0px 0px 5px 0px #3c393d;
          box-shadow: inset 0px 0px 5px 0px #3c393d; }

@media only screen and (max-width: 1169px) {
  .cd-main-content {
    grid-template-areas: "title" "picture" "detailTitle" "details" "cita";
    grid-template-rows: 0fr 1fr 0fr 2fr 0fr;
    grid-template-columns: 1fr; }
    .cd-main-content .sectionName {
      display: flex;
      justify-content: center;
      width: 100%; }
    .cd-main-content .appointmentRequest {
      justify-items: center;
      justify-content: center; }

  #appointmentModal {
    max-width: 100%;
    left: 0;
    max-height: 100vh;
    top: 60%; }
    #appointmentModal form .appointment-header #title {
      width: 100%; }
    #appointmentModal form .appointment-content {
      grid-template-areas: "date price" "calendar calendar" "time time" "timePicker timepicker" "payNow payNow" "payPhysically payPhysically";
      grid-template-columns: 2fr 1fr; }
      #appointmentModal form .appointment-content #payNow,
      #appointmentModal form .appointment-content #payPhysically,
      #appointmentModal form .appointment-content #payLater {
        width: 100%; } }
@media only screen and (min-width: 1170px) {
  .cd-main-content {
    margin: 3em 5em; }

  #appointmentModal form .appointment-content {
    grid-template-areas: "date price" "calendar payNow" "time payPhysically" "timePicker timePicker";
    grid-template-rows: 0.2fr 1fr 0.2fr 1fr; } }

/*# sourceMappingURL=user-service.css.map */
