@font-face {
  font-family: Bodoni;
  src: url("../fonts/BodoniFLF-Roman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal; }
.cd-main-content {
  display: grid;
  grid-template-areas: "title" "services";
  grid-template-rows: 0fr 2fr;
  margin-bottom: 4em;
  min-height: 77vh;
  grid-gap: 2em;
  margin: 3em 0; }
  .cd-main-content .sectionName {
    border-bottom: 4px solid #2cbfd3;
    width: 60%; }

.services-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em; }
  .services-container .service {
    background-color: #3c393d;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    min-height: 300px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    overflow: hidden; }
    .services-container .service:hover .info, .services-container .service:hover:hover .info:before {
      transform: translateY(0) translateZ(0); }
    .services-container .service .info {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #f5f9f8;
      transform: translateY(100%) translateY(-55px) translateZ(0);
      transition: transform 0.5s ease-out; }
    .services-container .service .info:before {
      z-index: -1;
      display: block;
      position: absolute;
      content: ' ';
      width: 100%;
      height: 100%;
      overflow: hidden;
      filter: blur(5px);
      background-size: cover;
      opacity: 0.25;
      transform: translateY(-100%) translateY(338px) translateZ(0);
      transition: transform 0.5s ease-out; }
    .services-container .service .title {
      background-color: #c3975f;
      color: #f5f9f8;
      display: flex;
      justify-content: center;
      align-content: center;
      align-self: center; }
    .services-container .service .description {
      color: #3c393d;
      margin: 0;
      padding: 0 24px 24px;
      font-size: 18px;
      line-height: 1.5; }
      .services-container .service .description .seeMore {
        display: block;
        margin: 0 auto;
        background-image: url("../images/icons/plussign.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 64px;
        height: 64px; }
        .services-container .service .description .seeMore:hover {
          -webkit-filter: brightness(0.5);
          filter: brightness(0.5); }
  .services-container #blanqueamiento {
    background-image: url("../images/services/teethwhitening.jpg"); }
    .services-container #blanqueamiento .info:before {
      background-image: url("../images/services/teethwhitening.jpg"); }
  .services-container #carillas {
    background-image: url("../images/services/carillas.png"); }
    .services-container #carillas .info:before {
      background-image: url("../images/services/carillas.png"); }
  .services-container #coronasYPuentes {
    background-image: url("../images/services/corona.jpg"); }
    .services-container #coronasYPuentes .info:before {
      background-image: url("../images/services/corona.jpg"); }
  .services-container #endodoncia {
    background-image: url("../images/services/endodoncia.jpg"); }
    .services-container #endodoncia .info:before {
      background-image: url("../images/services/endodoncia.jpg"); }
  .services-container #empastes {
    background-image: url("../images/services/empaste.png"); }
    .services-container #empastes .info:before {
      background-image: url("../images/services/empaste.png"); }
  .services-container #implante {
    background-image: url("../images/services/implante.png"); }
    .services-container #implante .info:before {
      background-image: url("../images/services/implante.png"); }
  .services-container #odontopediatria {
    background-image: url("../images/services/odontopediatria.png"); }
    .services-container #odontopediatria .info:before {
      background-image: url("../images/services/odontopediatria.png"); }
  .services-container #ortodoncia {
    background-image: url("../images/services/ortodoncia.jpg"); }
    .services-container #ortodoncia .info:before {
      background-image: url("../images/services/ortodoncia.jpg"); }
  .services-container #periodontitis {
    background-image: url("../images/services/periodontitis.jpg"); }
    .services-container #periodontitis .info:before {
      background-image: url("../images/services/periodontitis.jpg"); }
  .services-container #revision {
    background-image: url("../images/services/revision.jpg"); }
    .services-container #revision .info:before {
      background-image: url("../images/services/revision.jpg"); }

@media only screen and (max-width: 1169px) {
  .services-container {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr; }
    .services-container .cd-main-content {
      margin-left: 2em;
      margin-right: 2em; }
      .services-container .cd-main-content .sectionName {
        width: 100%;
        text-align: center; } }
@media only screen and (min-width: 1170px) {
  .cd-main-content {
    margin-left: 5em;
    margin-right: 5em; } }

/*# sourceMappingURL=user-services.css.map */
