<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
    <title>RealWorld Dental - Inicio Sesion</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/style.css}"/>
    <script th:src="@{/scripts/main.js}"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="landing-page-image">
            <h1 id="companyName">
                <a href="index">RealWorld Dental</a>
            </h1>
            <div class="landing-page-logo">
            </div>
        </div>
        <div class="login-form">
            <div id="form">
                <button id="logIn">
                    Iniciar sesión
                </button>
                <button id="signUp">
                    Registrarse
                </button>
            </div>
        </div>
        <script th:replace="fragments/common :: messageToastrJs"></script>
        <script th:if="${loginError}">
		    $(document).ready(function() {    	
			    toastr.options = {
						"closeButton": false,
						"debug": false,
						"newestOnTop": false,
						"progressBar": true,
						"positionClass": "toast-bottom-center",
						"preventDuplicates": false,
						"onclick": null,
						"showDuration": "300",
						"hideDuration": "1000",
						"timeOut": "5000",
						"extendedTimeOut": "1000",
						"showEasing": "swing",
						"hideEasing": "linear",
						"showMethod": "fadeIn",
						"hideMethod": "fadeOut"
				};
				toastr.error("El usuario o contraseña no es válido");
		    });
    </script>
    </div>
</body>

</html>