<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/publiclayout :: head"></th:block>
    <script src="/scripts/sticky-kit.min.js" th:href="@{/scripts/sticky-kit.min.js}"></script>
    <script src="/scripts/user-main.js" th:href="@{/scripts/user-main.js}"></script>
    <title>RWD - Inicio</title>
</head>

<body>
    <section id="cd-intro">
        <div id="cd-intro-tagline">
            <h1>RealWorld Dental</h1>
        </div>
        <!-- #cd-intro-tagline -->
    </section>
    <!-- #cd-intro -->
    <header class="cd-main-header" th:replace="fragments/publiclayout :: header"></header>
    <main class="cd-main-content">
        <section id="cd-placeholder-1" class="cd-section cd-container">
            <h2>Nos preocupamos por tus dientes</h2>
            <p>
                Trabajamos con la odontología preventiva y nuestra visión es que tendrás dientes sanos para toda la vida y una sonrisa hermosa.
                Adaptamos todo el cuidado dental a tus necesidades para lograr la máxima funcionalidad y estética.
            </p>
            <p>
                Nuestro objetivo que te sientas relajado y que tengas una buena experiencia con nosotros.
            </p>
        </section>
        <!-- #cd-placeholder-1 -->

        <section id="cd-placeholder-2" class="cd-section cd-container">
            <div id="icon1">
                <img src="/images/icons/toothwhite.svg" th:src="@{/images/icons/toothwhite.svg}" alt="">
                <h2>
                    Blanqueamiento
                </h2>
                <p>
                    El blanqueamiento está entre los procedimientos dentales más populares porque puede mejorar increíblemente la forma en que
                    se ven tus dientes.
                </p>
            </div>
            <div id="icon2">
                <img src="/images/icons/teethbrush.svg" alt="" th:src="@{/images/icons/teethbrush.svg}">
                <h2>
                    Limpieza
                </h2>
                <p>
                    La limpieza de los dientes es una parte esencial de la higiene bucal e involucra la eliminación de las placas dentales de
                    los dientes (caries).
                </p>
            </div>
            <div id="icon3">
                <img src="/images/icons/teethtechnology.svg" alt="" th:src="@{/images/icons/teethtechnology.svg}">
                <h2>
                    Tecnología
                </h2>
                <p>
                    Nuestra clínica enorgullece de formar parte de la Advanced Medical Technology Association (AdvaMed) y, por ello, tiene el
                    compromiso de reconocer y apoyar su Código ético. Este código proporciona directrices específicas para
                    garantizar que las tecnologías dentales se utilizan en beneficio del paciente.
                </p>
            </div>
            <div id="icon4">
                <img src="/images/icons/teethbrackets.svg" alt="" th:src="@{/images/icons/teethbrackets.svg}">
                <h2>
                    Brackets de calidad
                </h2>
                <p>
                    La ortodóntica es la rama dentífrica que corrige los dientes y mandíbulas incorrectamente posicionadas.
                </p>
            </div>
        </section>
        <section id="cd-placeholder-3" class="cd-section cd-container">
            <h2>
                RealWorld Dental en números
            </h2>
            <h3>
                Algunas estadísticas
            </h3>
            <div class="container-statistics">
                <div id="icon1">
                    <img src="/images/icons/icon-clients.svg" alt="" th:src="@{/images/icons/icon-clients.svg}">
                    <h3 th:text="${numberOfClients}">
                        {numClientesTotales activos y dados de baja}
                    </h3>
                    <h3>
                        Clientes Totales
                    </h3>
                </div>
                <div id="icon2">
                    <img src="/images/icons/icon-staff.svg" alt="" th:src="@{/images/icons/icon-staff.svg}">
                    <h3 th:text="${numberOfActiveEmployees}">
                        {numEmpleados activos}
                    </h3>
                    <h3>
                        Empleados Trabajando
                    </h3>
                </div>
                <div id="icon3">
                    <img src="/images/icons/happysmile.svg" alt="" th:src="@{/images/icons/happysmile.svg}">
                    <h3 th:text="${numberOfPaidAppointments}">
                        {numCitasTotalesPagadas}
                    </h3>
                    <h3>
                        Sonrisas Felices
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <nav th:replace="fragments/publiclayout :: nav"></nav>
</body>

</html>