<!DOCTYPE html>
<html lang="es">

<head>
    <th:block th:replace="fragments/common :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen"
		href="/styles/user-appointments.css" th:href="@{/styles/user-appointments.css}"/>
	<link rel="stylesheet" type="text/css" href="/styles/footable.standalone.min.css" th:href="@{/styles/footable.standalone.min.css}"/>
	<th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Admin - Clientes')"></th:block>
	<script type="text/javascript" src="/scripts/footable.min.js" th:src="@{/scripts/footable.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" href="/styles/footable.fontawesome.css" th:href="@{/styles/footable.fontawesome.css}"/>
	<script src="/scripts/user-appointments.js" th:src="@{/scripts/user-appointments.js}"></script>
	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet"/>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</head>

<body>
    <header th:replace="fragments/dashboardlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/stafflayout :: sideBar"></nav>
		<a th:replace="fragments/dashboardlayout :: sideBarToggle"></a>
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">
                    Clientes
                </div>
                <div class="table-totalItems">
                    Número total de elementos: <span th:text="${numberOfClients}">{numElementosEnLista}</span>
                </div>
                <div class="table-buttons">
                    <div class="btn-box add-element" id="submit" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}">
                        <a href="/admin/admin-add-client.html" th:href="@{/admin-add-client}">
                            <button class="btn btn-submit" type="submit">Añadir Cliente</button>
                        </a>
                    </div>
                    <div class="btn-box" id="button2">
                        <a href="/admin/showClientsHistorical" th:href="@{/showClientsHistorical}" th:if="${!showClientsHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Históricos</button>
                        </a>
                        <a href="/admin/showClientsHistorical" th:href="@{/showClientsHistorical}" th:if="${showClientsHistorical}">
                            <button class="btn btn-submit" type="submit">Mostrar Activos</button>
                        </a>
                    </div>
                     <div class="btn-box" id="button3">
                        <a href="/admin/filterByDuePayment" th:href="@{/filterByDuePayment}" th:if="${!filterByDuePayment}">
                            <button class="btn btn-submit" type="submit">Filtrar por Pago Pendiente</button>
                        </a>
                        <a href="/admin/filterByDuePayment" th:href="@{/filterByDuePayment}" th:if="${filterByDuePayment}">
                            <button class="btn btn-submit" type="submit">Quitar Filtrado por Pago Pendiente</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="table">
	            <table cellpadding="0" cellspacing="0" border="0" class="table services-list" data-paging="true" data-filtering="true" data-sorting="true">
	                <thead>
	                    <tr>
	                        <th data-type="number">Id</th>
	                        <th>Nombre</th>
	                        <th data-type="number">Teléfono</th>
	                        <th>Email</th>
	                        <th data-type="date" data-format-string="Do MMMM YYYY">Fecha de Registro</th>
	                        <th>Cita Pendiente</th>
	                        <th>Histórico</th>
	                 		<th data-sortable="false" data-filterable="false" th:if="${loggedUser instanceof T(com.salesianostriana.mario.model.Admin)}"></th>
	                    </tr>
	                </thead>
	                <tbody th:if="${!showClientsHistorical}">
	                    <tr th:each="client : ${clients}" th:if="${!client.historical}">
	                        <td id="serviceName" th:text="${client.id}">{cliente.id}</td>
	                        <td id="orderDate" th:text="${client.name}">{cliente.name}</td>
	                        <td id="appointmentDate" th:text="${client.phone}">{cliente.phone}</td>
	                        <td id="dentistName" th:text="${client.email}">{cliente.email}</td>
	                        <td th:text="${#temporals.format(client.registerDate, 'dd-MM-yyyy HH:mm')}">{cliente.registerDate}</td>
	                        <td id="payStatus">
	                            <label class="form-checkbox-label">
	                                <input name=duePayment class="form-checkbox-field" type="checkbox" readonly="readonly" th:checked="${client.hasDuePayment()}"/>
	                                <i class="form-checkbox-button"></i>
	                            </label>
	                        </td>
							<td th:text="${client.historical} ? 'Si' : 'No'"></td>
	                        <td>
	                        	<div class="btn-group btn-group-xs" role="group">
								<a th:href="@{'/edit-client/' + ${client.id}}">										
									<button class="btn btn-default footable-edit editButton">
										<span class="fooicon far fa-edit" aria-hidden="true"></span>
									</button>
								</a>
								<a th:href="@{'/delete-client/' + ${client.id}}">
									<button class="btn btn-default footable-delete deleteButton">
										<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
									</button>
								</a>
							</div>
	                        </td>
	                    </tr>
	                </tbody>
	                <tbody th:if="${showClientsHistorical}">
	                    <tr th:each="client : ${clients}" th:if="${client.historical}">
	                        <td id="serviceName" th:text="${client.id}">{cliente.id}</td>
	                        <td id="orderDate" th:text="${client.name}">{cliente.name}</td>
	                        <td id="appointmentDate" th:text="${client.phone}">{cliente.phone}</td>
	                        <td id="dentistName" th:text="${client.email}">{cliente.email}</td>
	                        <td th:text="${#temporals.format(client.registerDate, 'dd-MM-yyyy HH:mm')}">{cliente.registerDate}</td>
	                        <td id="payStatus">
	                            <label class="form-checkbox-label">
	                                <input name=duePayment class="form-checkbox-field" type="checkbox" readonly="readonly" th:checked="${client.hasDuePayment()}"/>
	                                <i class="form-checkbox-button"></i>
	                            </label>
	                        </td>
							<td th:text="${client.historical} ? 'Si' : 'No'"></td>
	                        <td>
	                        	<div class="btn-group btn-group-xs" role="group">
								<a th:href="@{'/edit-client/' + ${client.id}}">										
									<button class="btn btn-default footable-edit editButton">
										<span class="fooicon far fa-edit" aria-hidden="true"></span>
									</button>
								</a>
								<a th:href="@{'/delete-client/' + ${client.id}}">
									<button class="btn btn-default footable-delete deleteButton">
										<span class="fooicon far fa-trash-alt" aria-hidden="true"></span>
									</button>
								</a>
							</div>
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
	    </div>
    </main>
	<script th:replace="fragments/common :: messageToastrJs"></script>
</body>

</html>