<!DOCTYPE html>
<html>

<head>
    <th:block th:replace="fragments/common :: head"></th:block>
    <th:block th:replace="fragments/adminlayout :: head (pageTitle='RWD - Dashboard')"></th:block>
    <link rel="stylesheet" type="text/css" media="screen" href="/styles/user-profile.css" th:href="@{/styles/user-profile.css}"/>
</head>

<body>
    <header th:replace="fragments/adminlayout :: header"></header>
    <main class="cd-main-content">
        <nav th:replace="fragments/adminlayout :: sideBar"></nav>
		<a th:replace="fragments/adminlayout :: sideBarToggle"></a>
        <div class="content-wrapper">
        	<form class="profileForm-container" name="profileForm">
	            <div class="inputTitle">
	                DNI
	            </div>
	            <div class="group" id="dniInput">
	                <input type="text" required="required"/>
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label th:text="${loggedUser.dni}">{user.dni}</label>
	            </div>
	            <div class="inputTitle">
	                Nombre
	            </div>
	            <div class="group" id="nameInput">
	                <input type="text" required="required"/>
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label th:text="${loggedUser.name}">{user.name}</label>
	            </div>
	            <div class="inputTitle">
	                Tel�fono
	            </div>
	            <div class="group" id="phoneInput">
	                <input type="text" required="required"/>
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label th:text="${loggedUser.phone}">{user.phone}</label>
	            </div>
	            <div class="inputTitle">
	                Email
	            </div>
	            <div class="group" id="dniInput">
	                <input type="text" required="required"/>
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label>{user.email}</label>
	            </div>
	            <div class="inputTitle">
	                Password
	            </div>
	            <div class="group" id="dniInput">
	                <input type="password" required="required"/>
	                <span class="highlight"></span>
	                <span class="bar"></span>
	                <label>Password</label>
	            </div>
	            <div class="btn-box" id="submit">
	                <button class="btn btn-submit" type="submit">Crear Empleado</button>
	            </div>
        	</form>
        	<div class="profilePicture">
            	<img src="" alt="">
            </div>
        </div>
    </main>
</body>

</html>