$primary-color1: #3c393d;
$primary-color2: #989690;
$primary-color3: #2cbfd3;
$primary-color4: #f5f9f8;
$primary-color5: #c3975f;
$invalid: #E91E63;
@font-face {
    font-family: Bodoni;
    src: url('../fonts/BodoniFLF-Roman.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

.cd-main-content {
    display: grid;
    .sectionName {
        border-bottom: 4px solid $primary-color3;
        width: 60%;
    }
}

#sobreNosotros {
    grid-area: sn;
}

#nuestrasInstalaciones {
    grid-area: ni;
}

#nuestroEquipo {
    grid-area: ne;
}

#officesGallery {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

h1 {
    font-family: 'helvetica';
    font-weight: lighter;
}

.display {
    max-width: 60%;
    max-height: 261px;
    overflow: hidden;
}

.display img {
    width: 100%;
}

.thumbs {
    text-align: center;
    padding: 0;
    list-style: none;
    width: 50%;
    max-width: 400px;
}

.thumbs li {
    display: inline-block;
    padding: 4px 4px 4px 4px;
}

.thumbs img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: solid 1px $primary-color1;
    padding: 4px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Style the Image Used to Trigger the Modal */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10000;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */

.modal-content {
    margin: auto;
    display: block;
    width: 65%;
    max-width: 100%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

.carousel {
    position: relative;
    width: 30%;
    padding-bottom: 30%;
    margin: 0 auto 5em auto;
    .card {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .card:nth-child(2) {
        background-image: url('../images/staff/female1.png');
    }
    .card:nth-child(3) {
        background-image: url('../images/staff/male1.png');
    }
    .card:nth-child(4) {
        background-image: url('../images/staff/female2.png');
    }
    .card:nth-child(5) {
        background-image: url('../images/staff/male2.png');
    }
    .card:nth-child(6) {
        background-image: url('../images/staff/female3.png');
    }
    .card:nth-child(7) {
        background-image: url('../images/staff/male3.png');
    }
}

.carousel .card {
    position: absolute;
    margin-top: 50px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid #000;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.45);
    .staffName {
        display: none;
    }
}

.carousel .small {
    height: 80%;
    width: 80%;
    margin-top: 15px;
    z-index: 3;
    background: #cccccc;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.carousel .smaller {
    height: 70%;
    width: 70%;
    margin-top: 30px;
    z-index: 2;
    background: #cccccc;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.carousel .active-img {
    height: 100%;
    width: 100%;
    margin-top: 0;
    z-index: 4;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    display: grid;
    grid-template-columns: 1fr fit-content();
    align-content: flex-end;
    .staffName {
        display: initial;
        text-align: center;
        width: 100%;
        font-weight: bold;
        font-size: 1.2em;
        background-color: $primary-color4;
    }
}

.carousel .prev-btn,
.carousel .next-btn {
    position: absolute;
    padding: 10px 15px;
    border-radius: 100%;
    background: #444;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    z-index: 5;
}

.carousel .prev-btn {
    left: -100%;
    top: 50%;
    margin-top: -15px;
}

.carousel .next-btn {
    right: -100%;
    top: 50%;
    margin-top: -15px;
}

.active-img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.prev {
    -webkit-transform: translate3d(-35%, 0, 0);
    transform: translate3d(-35%, 0, 0);
}

.next {
    -webkit-transform: translate3d(55%, 0, 0);
    transform: translate3d(55%, 0, 0);
}

.prevSmall {
    -webkit-transform: translate3d(-70%, 0, 0);
    transform: translate3d(-70%, 0, 0);
}

.nextSmall {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

@media only screen and (max-width: 1169px) {
    .cd-main-content {
        grid-template-areas: "sn" "ni" "ne" "ne";
        justify-items: center;
        text-align: center;
        .sectionName {
            width: 100%;
            text-align: center;
        }
        #nuestrasInstalaciones {
            #officesGallery {
                align-items: center;
                .thumbs {
                    padding: 0;
                }
            }
        }
        #nuestroEquipo {}
    }
    .carousel {
        width: 48%;
        height: 100%;
    }
}

@media only screen and (min-width: 1170px) {
    .cd-main-content {
        grid-template-areas: "sn ni" "ne ne";
        grid-template-columns: 1fr 1fr;
        grid-gap: 5em;
        margin: 0 5em;
        margin-top: 3em;
        .sectionName {}
        #sobreNosotros {
            h3>span {
                font-family: Bodoni;
                font-size: 1.5em;
                color: $primary-color5;
            }
        }
        #nuestrasInstalaciones {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .sectionName {
                text-align: right;
            }
        }
        #nuestroEquipo {
            display: flex;
            flex-direction: column;
            align-items: center;
            .sectionName {
                text-align: center;
                width: 30%;
            }
        }
    }
}