# Default application properties.
# Can be overridden at run time from an application.properties file in the same directory
# as the executable jar.
app.service.url.spanners=http://SPANNERS-API/spanners
app.service.url.users=http://SPANNERS-USERS/users
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.http.client.enabled=true
server.error.whitelabel.enabled=false
spring.application.name=spanners-mvc